{
  "name": "marthas-alexa-skill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sls-deploy": "AWS_PROFILE=default serverless deploy --stage dev",
    "sls-deploy-prod": "AWS_PROFILE=default serverless deploy --stage prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.33.0",
    "webpack-node-externals": "^1.7.2"
  }
}
